<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sánchez Marlon</title>
    <style>
        body{
            background-color: rgb(102, 136, 158);
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(191, 201, 216);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="5x5" width="150" height="150">
       <h1>Curriculum Vitae</h1> 
       <p>Nombres: Sánchez Cárdenas Marlon Geovanny</p>      
       <p>Dirección: Guasmo Norte Coop. Nuevos Horizontes M128 S24</p>
       <p>Celular: 0982719564</p>
       <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li><span>Fecha De Nacimiento:</span> 31/01/2001</li>
            <li><span>Lugar De Nacimiento:</span> Guayas-Guayaquil</li>
            <li><span>Edad:</span> 21 años</li>
            <li><span>Estado Civil:</span> Soltero</li>
            <li><span>Cédula:</span> 0931367965</li>
            <li><span>Nacionalidad:</span> Ecuatoriana</li>
            <li><span>E-mail:</span> marlongeovannysc@gmail.com</li>
        </ul>
       </fieldset>
       <fieldset>
        <legend>Formación Académica</legend>
        <ul>
            <li><span>Primaria:</span> Unidad Educativa Particular Juventud Ecuatorina"</li>
            <li><span>Secundaria:</span> Unidad Educativa Particular Guillermo Rohde Arosemena</li>
        </ul>
       </fieldset>
       <fieldset>
        <legend>Títulos</legend>
        <ul>
            <li><span>Nivel Secundario:</span> Bachillerato General en Ciencias</li>
            <li><span>Cursos:</span> Pentester Mentor Junior</li>
        </ul>
       </fieldset>
    </div>
    
</body>
</html>